src/assets/turrach/planCoords.json (before)
{
  "1": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff": 22},
    {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
    {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 58},
    {"lat":-0.0032937528349451955,"lng":0.008122533363348339, "timeDiff": 81},
    {"lat":-0.003036260769894414,"lng":0.007371514839178417, "timeDiff": 115},
    {"lat":-0.00310063378616029,"lng":0.0070174632492125966},
    {"lat":-0.0033688546872256988,"lng":0.006899446052557323, "timeDiff": 148},
    {"lat":-0.003443956539506202,"lng":0.0063951907577575184},
    {"lat":-0.0037980081287776863,"lng":0.006405919593817089, "timeDiff": 179},
    {"lat":-0.0035297872278267774,"lng":0.006073325675970409, "timeDiff": 182},
    {"lat":-0.003980398341369853,"lng":0.006073325675970409},
    {"lat":-0.004076957865654167,"lng":0.005805104774481151},
    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff":210}
  ],
  "2": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff":39},
    {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
    {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 76},
    {"lat":-0.0032937528349451955,"lng":0.008122533363348339, "timeDiff": 99},
    {"lat":-0.0030871500397463883,"lng":0.007519137895717343, "timeDiff": 110},
    {"lat":-0.0035405160638668494,"lng":0.007156938117987011, "timeDiff": 140},
    {"lat":-0.0034172308889446573,"lng":0.006573828827813877, "timeDiff": 160},
    {"lat":-0.0037980081287776863,"lng":0.006405919593817089, "timeDiff": 174},
    {"lat":-0.0035297872278267774,"lng":0.0060733256759704099},
    {"lat":-0.003980398341369853,"lng":0.006073325675970409},
    {"lat":-0.004076957865654167,"lng":0.005805104774481151},
    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff":212}
  ],
  "3": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff":17},
    {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
    {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 63},
    {"lat":-0.0032937528349451955,"lng":0.008122533363348339},
    {"lat":-0.003379583523265771,"lng":0.0075968203964293934},
    {"lat":-0.0037658216206574702,"lng":0.007693379920965526},
    {"lat":-0.0038731099810200226,"lng":0.007038920921331737},
    {"lat":-0.0037658216206574702,"lng":0.0068458018722594716},
    {"lat":-0.004441738290673112,"lng":0.005858748954779003},
    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff":255}
  ],
  "4": [
    {"lat":-0.002971871760145711,"lng":0.008465856117254589},
    {"lat":-0.0032937528349451955,"lng":0.008122533363348339},
    {"lat":-0.003379583523265771,"lng":0.0075968203964293934},
    {"lat":-0.0038409234729125294,"lng":0.007993787330633495},
    {"lat":-0.004034042521532046,"lng":0.007382243675237987},
    {"lat":-0.0045597554869612365,"lng":0.007210582298284862},    
    {"lat":-0.004441738290673112,"lng":0.005858748954779003},
    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff":150}
  ],
  "5": [
    {"lat":-0.0035297712343439506,"lng":0.0060518680038512684},
    {"lat":-0.0034868718836664897,"lng":0.0056441722335875966},
    {"lat":-0.00361561791613463,"lng":0.005633443397528026},
    {"lat":-0.0037014486044424835,"lng":0.0053008494796813466},
    {"lat":-0.0039052804956319674,"lng":0.0053008494796813466,"timeDiff":9}
  ], 
  "6": [
    {"lat":-0.003454669382063447,"lng":0.0059874949874938466},
    {"lat":-0.0031971933105591037,"lng":0.0056763587417663075},
    {"lat":-0.0034224828739432313,"lng":0.005215018791204784,"timeDiff":55}
  ],
  "7": [
    {"lat":-0.003454669382063447,"lng":0.0059874949874938466},
    {"lat":-0.0032401086547321134,"lng":0.005719274086004589},
    {"lat":-0.0035190583917867053,"lng":0.0057085452499450184},
    {"lat":-0.003572702571987065,"lng":0.005322307151800487},
    {"lat":-0.0034224828739432313,"lng":0.005215018791204784,"timeDiff":39}
  ],
  "9": [
    {"lat":-0.003004688681085841,"lng":0.006427377265936229},
    {"lat":-0.0031864644745190317,"lng":0.006491750282293651},
    {"lat":-0.0031971933105591037,"lng":0.00680288652802119},
    {"lat":-0.003403161764265965,"lng":0.0066682929508177224,"timeDiff":58}  
  ],
  "10": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0021964518297571535,"lng":0.007986626953941922},
    {"lat":-0.0023241072463737436,"lng":0.008163222543693394,"timeDiff":38},
    {"lat":-0.002671480344328414,"lng":0.007618278068548534},
    {"lat":-0.002553463147798567,"lng":0.006942361396795604},
    {"lat":-0.0030914006751807683,"lng":0.007159383030219679, "timeDiff": 100},
    {"lat":-0.003268671300054864,"lng":0.006901956035698653,"timeDiff":123}    
  ],
  "11": [
    {"lat":-0.002521276639652907,"lng":0.008626788658148143},
    {"lat":-0.002703666852474074,"lng":0.008422940773016308},
    {"lat":-0.002993345425721404,"lng":0.008401483100897167},
    {"lat":-0.0031971933105591037,"lng":0.008079618019110058, "timeDiff":83}      
  ],
  "12": [
    {"lat":-0.002993959845033047,"lng":0.006202071708685253},
    {"lat":-0.002886057065269796,"lng":0.0061913428726256825},
    {"lat":-0.002789497540845538,"lng":0.0058158336105407216},
    {"lat":-0.0031971933105591037,"lng":0.005966037315374706},
    {"lat":-0.003036260769894414,"lng":0.005547612709051464},
    {"lat":-0.003036260769894414,"lng":0.005290120643621776},
    {"lat":-0.002886671484581439,"lng":0.005279391807562206, "timeDiff":154}
  ],
  "13": [
    {"lat":-0.003111362622213084,"lng":0.005858748954779003},
    {"lat":-0.0032293798186793193,"lng":0.00577291826630244},
    {"lat":-0.0032722951628523294,"lng":0.005601256889349315, "timeDiff":50}
  ],
  "14": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff": 12},
    {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
    {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 51},
    {"lat":-0.003111362622213084,"lng":0.008573144477850292},
    {"lat":-0.0034976007197065617,"lng":0.008358567756658886},
    {"lat":-0.003808736964805036,"lng":0.009013026756292675},
    {"lat":-0.004377365274509014,"lng":0.0091846881332458},
    {"lat":-0.004366636438481664,"lng":0.008347838920599315},
    {"lat":-0.0048172475515412955,"lng":0.008111804527288768},
    {"lat":-0.005321502844356008,"lng":0.008594602149969433},
    {"lat":-0.005772113956741362,"lng":0.008616059822088573},
    {"lat":-0.005825758136763611,"lng":0.009120315116888378},
    {"lat":-0.00636218394322338,"lng":0.008948653739935253, "timeDiff":180}
  ],
  "15": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff": 37},
    {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
    {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 100},
    {"lat":-0.003111362622213084,"lng":0.008573144477850292},
    {"lat":-0.0034976007197065617,"lng":0.008358567756658886},
    {"lat":-0.0036478044242548462,"lng":0.00883063654327998},
    {"lat":-0.004044771357559395,"lng":0.007897227806097362},
    {"lat":-0.004903078239709204,"lng":0.008229821723944042},
    {"lat":-0.005321502844356008,"lng":0.008594602149969433},
    {"lat":-0.005772113956741362,"lng":0.008616059822088573},
    {"lat":-0.005825758136763611,"lng":0.009120315116888378},
    {"lat":-0.00636218394322338,"lng":0.008948653739935253, "timeDiff":286}
  ],
  "17": [
    {"lat":-0.002971871760145711,"lng":0.008465856117254589},
    {"lat":-0.0032937528349451955,"lng":0.008122533363348339, "timeDiff": 29},
    {"lat":-0.003379583523265771,"lng":0.0075968203964293934},
    {"lat":-0.0038409234729125294,"lng":0.007993787330633495},
    {"lat":-0.004302263422304844,"lng":0.007435887855535839},
    {"lat":-0.005857944644782049,"lng":0.007350057167059276},
    {"lat":-0.005289316336324849,"lng":0.008680432838445995},
    {"lat":-0.005772113956741362,"lng":0.008616059822088573},
    {"lat":-0.005825758136763611,"lng":0.009120315116888378},
    {"lat":-0.00636218394322338,"lng":0.008948653739935253,"timeDiff":177}
  ],
  "18": [
    {"lat":-0.0037443639485900486,"lng":0.004067033332830761},
    {"lat":-0.003937482997222287,"lng":0.0038846431198180653},
    {"lat":-0.004001856013424552,"lng":0.004174321693426464},
    {"lat":-0.004291534586277494,"lng":0.003938287300115917},
    {"lat":-0.004023313685491974,"lng":0.0047858653488219716},
    {"lat":-0.004688501519263988,"lng":0.0051613746109069325},
    {"lat":-0.00486016289562525,"lng":0.004667848152166698},
    {"lat":-0.005310774008354104,"lng":0.0046785769882262684},
    {"lat":-0.005557537255710252,"lng":0.004174321693426464, "timeDiff":165}
  ],
  "19": [
    {"lat":-0.0038409234920213017,"lng":0.0037451682510436513},
    {"lat":-0.004044771357559395,"lng":0.00335893015289912},
    {"lat":-0.0044095517825910625,"lng":0.003434032005316112},
    {"lat":-0.004634857339139962,"lng":0.0031443534317077138},
    {"lat":-0.004806518715513946,"lng":0.003251641792303417},
    {"lat":-0.004924535911738459,"lng":0.0036164222183288075},
    {"lat":-0.0053429605163852634,"lng":0.003605693382269237},
    {"lat":-0.005418062368474933,"lng":0.004217237037664745},
    {"lat":-0.005557537255710252,"lng":0.004174321693426464, "timeDiff":157}
  ],
  "20": [
    {"lat":-0.00377655029022731,"lng":0.003149717849737499},
    {"lat":-0.003985762759383528,"lng":0.0029297767105163075},
    {"lat":-0.004573860479849182,"lng":0.002919047874456737},
    {"lat":-0.004713335348179284,"lng":0.003294557136541698},
    {"lat":-0.004831352544416519,"lng":0.0025435386123717763},
    {"lat":-0.0059256938176540765,"lng":0.002983420890814159},
    {"lat":-0.006330013428738658,"lng":0.0022002158584655263},
    {"lat":-0.0068,"lng":0.001331180137640331},        
    {"lat":-0.00653171558631611,"lng":0.0009771285476745106, "timeDiff": 213}
  ],
  "19zu20": [
    {"lat":-0.004742547849243549,"lng":0.0032297819702709063},
    {"lat":-0.0049352647477658084,"lng":0.0031658111038268544},
    {"lat":-0.004999637763879018,"lng":0.0028654036941588856},
    {"lat":-0.005144798484864901,"lng":0.0027368791236526135, "timeDiff": 5}
  ],
  "20zu19": [
    {"lat":-0.004671657134831781,"lng":0.0031190336023545484},
    {"lat":-0.00472823643900561,"lng":0.003219132563954119, "timeDiff": 2}
  ],
  "21": [
    {"lat":-0.0037744047304296277,"lng":0.00335893015289912},
    {"lat":-0.003780841925619589,"lng":0.0030692515792907216},
    {"lat":-0.004006147482359322,"lng":0.002940505546575878},
    {"lat":-0.004134893514751129,"lng":0.002264588874822948},
    {"lat":-0.004499673939744629,"lng":0.0022002158584655263},
    {"lat":-0.004617691136020031,"lng":0.0019212661209166981},
    {"lat":-0.005218505953131781,"lng":0.0019212661209166981},
    {"lat":-0.005851507277702191,"lng":0.0011702475967467763},
    {"lat":-0.006227016537692541,"lng":0.0013097224655211903, "timeDiff": 180},
    {"lat":-0.0063879490776066195,"lng":0.00095567087555537},        
    {"lat":-0.00653171558631611,"lng":0.0009771285476745106, "timeDiff": 207}
  ],
  "22": [
    {"lat":-0.00377655029022731,"lng":0.003149717849737499},
    {"lat":-0.0036048890801072806,"lng":0.003187268775945995},
    {"lat":-0.003658533260282196,"lng":0.0028868613662780263},
    {"lat":-0.0035941602440672086,"lng":0.002564996284490917},
    {"lat":-0.0037765504566975422,"lng":0.002296775383001659},
    {"lat":-0.003796967103231451,"lng":0.0019513190747222353, "timeDiff":9}
  ],
  "23": [
    {"lat":-0.0026435853051175223,"lng":0.0029726920547545888},        
    {"lat":-0.0027508736655945747,"lng":0.0030263362350524403},
    {"lat":-0.0027186871574489146,"lng":0.0026830134811461903},
    {"lat":-0.003126382927187925,"lng":0.0026186404647887684},
    {"lat":-0.0032014847794938728,"lng":0.002125114006048534},
    {"lat":-0.0036950112373371805,"lng":0.002597182792669628},
    {"lat":-0.003802299597699733,"lng":0.0016959605636657216},
    {"lat":-0.0042636395471174916,"lng":0.0012238917770446278},
    {"lat":-0.0042421818750627924,"lng":0.0007732806625426747, "timeDiff": 137}
  ],
  "24": [
    {"lat":-0.0026435853051175223,"lng":0.0029726920547545888},        
    {"lat":-0.002557754616733336,"lng":0.002747386497503612},
    {"lat":-0.003126382927187925,"lng":0.0015886722030700184},
    {"lat":-0.003426790336360827,"lng":0.001502841514593456},
    {"lat":-0.0036091805490293272,"lng":0.0011166034164489247},
    {"lat":-0.0039846898102919,"lng":0.0010093150558532216},
    {"lat":-0.004124164678723779,"lng":0.0007947383346618153},
    {"lat":-0.0042421818750627924,"lng":0.0007732806625426747, "timeDiff": 162}
  ],
  "25": [
    {"lat":-0.002746582196659806,"lng":0.0029619632186950184},
    {"lat":-0.0025641919838513614,"lng":0.0031014380874694325},
    {"lat":-0.0025856496559442275,"lng":0.003594964546209667},
    {"lat":-0.002778768704805466,"lng":0.0038202701034606434},
    {"lat":-0.002703666852474074,"lng":0.004174321693426464},
    {"lat":-0.003025531933854342,"lng":0.004560559791570995, "timeDiff": 147}      
  ],
  "26": [
    {"lat":-0.0038409234920213017,"lng":0.0037451682510436513},
    {"lat":-0.003723657240443578,"lng":0.003828692212470841},
    {"lat":-0.0037658216206574702,"lng":0.003981202644354198},
    {"lat":-0.003958940669302431,"lng":0.0038846431198180653},
    {"lat":-0.004044771357559395,"lng":0.00438889841461787},
    {"lat":-0.0038838388170600946,"lng":0.004571288627630565},
    {"lat":-0.004023313685491974,"lng":0.004753678840643261},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 8},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 8},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 8},
    {"lat":-0.003980398341369853,"lng":0.004978984397894237},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 12},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 12},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 12},
    {"lat":-0.004076957865654167,"lng":0.005204289955145214},
    {"lat":-0.004087686701694238,"lng":0.0053652224960387684, "timeDiff": 14}
  ],
  "27": [
    {"lat":-0.004234642173657548,"lng":0.00339773542437527},
    {"lat":-0.004307627840318518,"lng":0.003466218513494823},
    {"lat":-0.004194975062005902,"lng":0.0037612615051330067},
    {"lat":-0.004221797152086999,"lng":0.004109948677069042},
    {"lat":-0.004114508791775336,"lng":0.004512280029302929},
    {"lat":-0.0041520597178837815,"lng":0.0047161279144347645},
    {"lat":-0.0040394069395457205,"lng":0.004834145111090038},      
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 100}
  ],
  "31": [
    {"lat":-0.0042421818750627924,"lng":0.0007732806625426747},
    {"lat":-0.004392385579471132,"lng":0.0008376536789000966},
    {"lat":-0.004360199071376361,"lng":0.0010522304000915028},
    {"lat":-0.004907369708631251,"lng":0.0008161960067809559},
    {"lat":-0.005282878969232268,"lng":0.0011702475967467763},
    {"lat":-0.005679845901608096,"lng":0.0010522304000915028},
    {"lat":-0.006108999341722472,"lng":0.001470655006414745},
    {"lat":-0.006205558865701452,"lng":0.0021465716781676747},
    {"lat":-0.00635576256963907,"lng":0.0021358428421081044, "timeDiff": 320}
  ],
  "32": [
    {"lat":-0.0037744047304296277,"lng":0.00335893015289912},
    {"lat":-0.003536349673400039,"lng":0.0033803878250182606},
    {"lat":-0.0034290613130120422,"lng":0.004206508201605175},
    {"lat":-0.0030964673956934796,"lng":0.004002660316473339},    
    {"lat":-0.003025531933854342,"lng":0.004560559791570995, "timeDiff": 170}
  ],
  "34": [
    {"lat":-0.0037744047304296277,"lng":0.00335893015289912},
    {"lat":-0.004205703898045974,"lng":0.0027259288253844716, "timeDiff": 60},
    {"lat":-0.0047099591913059655,"lng":0.0025113521041930653},
    {"lat":-0.005085468452021482,"lng":0.002017825645452831},
    {"lat":-0.005375147024429146,"lng":0.0018676219406188466},
    {"lat":-0.005375147024429146,"lng":0.0016315875473082997, "timeDiff": 159},
    {"lat":-0.005847215808780144,"lng":0.0011809764328063466},
    {"lat":-0.006222725068783216,"lng":0.0013097224655211903},
    {"lat":-0.006372928772708112,"lng":0.00095567087555537},        
    {"lat":-0.00653171558631611,"lng":0.0009771285476745106, "timeDiff": 247}
  ],
  "fc": [
    {"lat":-0.0031757356384662376,"lng":0.007983058494573925},
    {"lat":-0.0029397012454956003,"lng":0.007543176216131542},
    {"lat":-0.00321265792907417,"lng":0.007421542483685428},
    {"lat":-0.0031435491303333,"lng":0.007114022773748729},
    {"lat":-0.0033688546872256988,"lng":0.007210582298284862},
    {"lat":-0.0033473970151455547,"lng":0.006985276741033886,"timeDiff":93},
    {"lat":-0.0035754834853164706,"lng":0.006526799745665279,"timeDiff":99}
  ],
  "fs": [
    {"lat":-0.0032937528349451955,"lng":0.008122533363348339},
    {"lat":-0.0034976007197065617,"lng":0.008111804527288768},
    {"lat":-0.003626346752174702,"lng":0.007929414314276073},
    {"lat":-0.003851652308939879,"lng":0.008058160346990917},
    {"lat":-0.004066229029626817,"lng":0.007789939445501659},
    {"lat":-0.004720688027333315,"lng":0.007575362724310253},
    {"lat":-0.004613399667085263,"lng":0.008337110084539745},
    {"lat":-0.005772113956741362,"lng":0.008616059822088573},
    {"lat":-0.0059008599887896696,"lng":0.009002297920233104},
    {"lat":-0.00636218394322338,"lng":0.008948653739935253,"timeDiff":187}
  ],
  "fp": [
    {"lat":-0.003283023998892401,"lng":0.007671922248846386},
    {"lat":-0.003379583523265771,"lng":0.007371514839178417},
    {"lat":-0.0035834314080144146,"lng":0.007167666954046581},
    {"lat":-0.0035834314080144146,"lng":0.00679215769196162},
    {"lat":-0.003679990932375062,"lng":0.0067063270034850575},
    {"lat":-0.0037014486044424835,"lng":0.0065346656265319325},
    {"lat":-0.003958940669302431,"lng":0.006470292610174511},
    {"lat":-0.004194975062005902,"lng":0.0058292446556151845},
    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff":279}
  ],


  "wildkopf": [
    {"lat":-0.004087686701694238,"lng":0.0053652224960387684},
    {"lat":-0.004076957865654167,"lng":0.005204289955145214},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 4},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 4},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 4},
    {"lat":-0.003980398341369853,"lng":0.004978984397894237},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 10},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 10},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 10},
    {"lat":-0.003905296489127516,"lng":0.004582017463690136},
    {"lat":-0.0037872792927376143,"lng":0.004367440742498729},
    {"lat":-0.0037443639485900486,"lng":0.004067033332830761, "timeDiff": 19}
  ],
  "uebungswiese": [
    {"lat":-0.0034224828739432313,"lng":0.005215018791204784},
    {"lat":-0.0034117540379031597,"lng":0.005654901069647167},
    {"lat":-0.003454669382063447,"lng":0.0059874949874938466, "timeDiff": 23}
  ],
  "englaender": [
    {"lat":-0.0039052804956319674,"lng":0.0053008494796813466},
    {"lat":-0.0036263307586918755,"lng":0.005622714561468456},
    {"lat":-0.0035297712343439506,"lng":0.0060518680038512684, "timeDiff": 5}
  ],
  "kornock": [
    {"lat":-0.003958924675806883,"lng":0.005440324348455761},
    {"lat":-0.0036048730866117314,"lng":0.005901664299017284},
    {"lat":-0.003540500070384022,"lng":0.006985276741033886},
    {"lat":-0.0022208532367554556,"lng":0.0075968203964293934},
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705, "timeDiff": 8}
  ],
  "schafalm": [
    {"lat":-0.00636218394322338,"lng":0.008948653739935253},
    {"lat":-0.005460961719025172,"lng":0.008819907707220409},
    {"lat":-0.004570468329505759,"lng":0.008240550560003612},
    {"lat":-0.0029936657121196596,"lng":0.008462178936254894, "timeDiff": 10}
  ],
  "turrach": [
    {"lat":-0.00653171558631611,"lng":0.0009771285476745106},
    {"lat":-0.005684137542432762,"lng":0.001813977760320995},
    {"lat":-0.004074812139386252,"lng":0.0026830134811461903},
    {"lat":-0.0037744047304296277,"lng":0.00335893015289912, "timeDiff": 15}
  ],
  "zirbenwald": [
    {"lat":-0.005557537255710252,"lng":0.004174321693426464},
    {"lat":-0.005031824291044395,"lng":0.003841727775579784},
    {"lat":-0.004388094129645136,"lng":0.0038846431198180653},
    {"lat":-0.0038409234920213017,"lng":0.0037451682510436513, "timeDiff": 7}      
  ],
  "weitental": [
    {"lat":-0.0042421818750627924,"lng":0.0007732806625426747},
    {"lat":-0.0037379265814847457,"lng":0.001674502891546581},
    {"lat":-0.002879619698151771,"lng":0.002253860038763378},
    {"lat":-0.0026435853051175223,"lng":0.0029726920547545888, "timeDiff": 11}        
  ],
  "seitensprung": [
    {"lat":-0.003572702571987065,"lng":0.0023826060714782216},
    {"lat":-0.003733635112549977,"lng":0.0024147925796569325},
    {"lat":-0.0037765504566975422,"lng":0.0025113521041930653, "timeDiff": 6},
    {"lat":-0.0037765504566975422,"lng":0.0025113521041930653, "timeDiff": 6},
    {"lat":-0.0037765504566975422,"lng":0.0025113521041930653, "timeDiff": 6},
    {"lat":-0.003722906276509905,"lng":0.002811759513861034},
    {"lat":-0.00377655029022731,"lng":0.003149717849737499, "timeDiff": 11}
  ],
  "sonnenbahn": [
    {"lat":-0.0033044816900813173,"lng":0.0050218997421325184},
    {"lat":-0.003122091458253156,"lng":0.004839509529119823},    
    {"lat":-0.003025531952963115,"lng":0.0046142039718688466, "timeDiff": 6},
    {"lat":-0.003025531952963115,"lng":0.0046142039718688466, "timeDiff": 6},
    {"lat":-0.003025531952963115,"lng":0.0046142039718688466, "timeDiff": 6},
    {"lat":-0.003025531933854342,"lng":0.004560559791570995, "timeDiff": 8},
    {"lat":-0.003025531933854342,"lng":0.004560559791570995, "timeDiff": 8},
    {"lat":-0.003025531933854342,"lng":0.004560559791570995, "timeDiff": 8},
    {"lat":-0.002735853360619734,"lng":0.003423303169256542},
    {"lat":-0.002746582196659806,"lng":0.0029619632186950184, "timeDiff": 18}
  ],
  "seetaxi_w": [
    {"lat":-0.003025531952963115,"lng":0.0046142039718688466},
    {"lat":-0.003122091458253156,"lng":0.004839509529119823},
    {"lat":-0.0033044816900813173,"lng":0.0050218997421325184, "timeDiff": 5}
  ],
  "nockyblitz": [
    {"lat":-0.0032722951628523294,"lng":0.005601256889349315},
    {"lat":-0.0031757356384662376,"lng":0.0056441722335875966},
    {"lat":-0.003122091458253156,"lng":0.00577291826630244, "timeDiff": 190}
  ],
  "panorama": [
    {"lat":-0.002886671484581439,"lng":0.005279391807562206},
    {"lat":-0.0029725021729529034,"lng":0.0055368838729918934},
    {"lat":-0.002875942648541367,"lng":0.005966037315374706},
    {"lat":-0.002993959845033047,"lng":0.006202071708685253, "timeDiff": 310}
  ],
  "huettenexpress": [
    {"lat":-0.0032407230740437564,"lng":0.0068458018722594716},
    {"lat":-0.0030690616973517173,"lng":0.006684869331365917},
    {"lat":-0.003004688681085841,"lng":0.006427377265936229, "timeDiff": 65}
  ]
}

src/assets/turrach/planCoords.json (after)
{
  "1": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff": 22},
    {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
    {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 58},
    {"lat":-0.0032937528349451955,"lng":0.008122533363348339, "timeDiff": 81},
    {"lat":-0.003036260769894414,"lng":0.007371514839178417, "timeDiff": 115},
    {"lat":-0.00310063378616029,"lng":0.0070174632492125966},
    {"lat":-0.0033688546872256988,"lng":0.006899446052557323, "timeDiff": 148},
    {"lat":-0.003443956539506202,"lng":0.0063951907577575184},
    {"lat":-0.0037980081287776863,"lng":0.006405919593817089, "timeDiff": 179},
    {"lat":-0.0035297872278267774,"lng":0.006073325675970409, "timeDiff": 182},
    {"lat":-0.003980398341369853,"lng":0.006073325675970409},
    {"lat":-0.004076957865654167,"lng":0.005805104774481151},
    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff": 210}
  ],
  "2": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff":39},
    {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
    {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 76},
    {"lat":-0.003239976789456631,"lng":0.008113359188088864, "timeDiff": 99},
    {"lat":-0.0030871500397463883,"lng":0.007519137895717343, "timeDiff": 105},
    {"lat":-0.0035405160638668494,"lng":0.007156938117987011, "timeDiff": 140},
    {"lat":-0.0034172308889446573,"lng":0.006573828827813877, "timeDiff": 160},
    {"lat":-0.0037980081287776863,"lng":0.006405919593817089, "timeDiff": 174},
    {"lat":-0.0035297872278267774,"lng":0.0060733256759704099},
    {"lat":-0.003980398341369853,"lng":0.006073325675970409},
    {"lat":-0.004076957865654167,"lng":0.005805104774481151},
    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff": 212}
  ],
  "3": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff":17},
    {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
    {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 63},
    {"lat":-0.0032937528349451955,"lng":0.008122533363348339},
    {"lat":-0.003379583523265771,"lng":0.0075968203964293934, "timeDiff": 130},
    {"lat":-0.0037658216206574702,"lng":0.007693379920965526},
    {"lat":-0.0038731099810200226,"lng":0.007038920921331737},
    {"lat":-0.0037658216206574702,"lng":0.0068458018722594716},
    {"lat":-0.004441738290673112,"lng":0.005858748954779003, "timeDiff": 200},
    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff": 255}
  ],
  "4": [
    {"lat":-0.002971871760145711,"lng":0.008465856117254589},
    {"lat":-0.0032937528349451955,"lng":0.008122533363348339},
    {"lat":-0.003379583523265771,"lng":0.0075968203964293934},
    {"lat":-0.0038409234729125294,"lng":0.007993787330633495},
    {"lat":-0.004034042521532046,"lng":0.007382243675237987, "timeDiff": 65},
    {"lat":-0.0045597554869612365,"lng":0.007210582298284862},    
    {"lat":-0.004441738290673112,"lng":0.005858748954779003},
    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff": 147}
  ],
  "5": [
    {"lat":-0.0035297712343439506,"lng":0.0060518680038512684},
    {"lat":-0.0034868718836664897,"lng":0.0056441722335875966},
    {"lat":-0.00361561791613463,"lng":0.005633443397528026},
    {"lat":-0.0037014486044424835,"lng":0.0053008494796813466},
    {"lat":-0.0039052804956319674,"lng":0.0053008494796813466,"timeDiff":9}
  ], 
  "6": [
    {"lat":-0.003454669382063447,"lng":0.0059874949874938466},
    {"lat":-0.0031971933105591037,"lng":0.0056763587417663075},
    {"lat":-0.0034224828739432313,"lng":0.005215018791204784,"timeDiff":55}
  ],
  "7": [
    {"lat":-0.003454669382063447,"lng":0.0059874949874938466},
    {"lat":-0.0032401086547321134,"lng":0.005719274086004589},
    {"lat":-0.0035190583917867053,"lng":0.0057085452499450184},
    {"lat":-0.003572702571987065,"lng":0.005322307151800487},
    {"lat":-0.0034224828739432313,"lng":0.005215018791204784,"timeDiff":39}
  ],
  "9": [
    {"lat":-0.003004688681085841,"lng":0.006427377265936229},
    {"lat":-0.0031864644745190317,"lng":0.006491750282293651},
    {"lat":-0.0031971933105591037,"lng":0.00680288652802119},
    {"lat":-0.003403161764265965,"lng":0.0066682929508177224,"timeDiff":58}  
  ],
  "10": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0021964518297571535,"lng":0.007986626953941922},
    {"lat":-0.0023241072463737436,"lng":0.008163222543693394,"timeDiff":38},
    {"lat":-0.002671480344328414,"lng":0.007618278068548534},
    {"lat":-0.002553463147798567,"lng":0.006942361396795604},
    {"lat":-0.0030914006751807683,"lng":0.007159383030219679, "timeDiff": 110},
    {"lat":-0.003268671300054864,"lng":0.006901956035698653,"timeDiff":123}    
  ],
  "11": [
    {"lat":-0.002521276639652907,"lng":0.008626788658148143},
    {"lat":-0.002703666852474074,"lng":0.008422940773016308},
    {"lat":-0.002993345425721404,"lng":0.008401483100897167},
    {"lat":-0.0031971933105591037,"lng":0.008079618019110058, "timeDiff":83}      
  ],
  "12": [
    {"lat":-0.002993959845033047,"lng":0.006202071708685253},
    {"lat":-0.002886057065269796,"lng":0.0061913428726256825},
    {"lat":-0.002789497540845538,"lng":0.0058158336105407216},
    {"lat":-0.0031971933105591037,"lng":0.005966037315374706},
    {"lat":-0.003036260769894414,"lng":0.005547612709051464},
    {"lat":-0.003036260769894414,"lng":0.005290120643621776},
    {"lat":-0.002886671484581439,"lng":0.005279391807562206, "timeDiff":154}
  ],
  "13": [
    {"lat":-0.003111362622213084,"lng":0.005858748954779003},
    {"lat":-0.0032293798186793193,"lng":0.00577291826630244},
    {"lat":-0.0032722951628523294,"lng":0.005601256889349315, "timeDiff":50}
  ],
  "14": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff": 12},
    {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
    {"lat":-0.0029297740891655964,"lng":0.008445645465382512, "timeDiff": 48},
    {"lat":-0.003111362622213084,"lng":0.008573144477850292},
    {"lat":-0.0034976007197065617,"lng":0.008358567756658886},
    {"lat":-0.003808736964805036,"lng":0.009013026756292675},
    {"lat":-0.004377365274509014,"lng":0.0091846881332458, "timeDiff": 105},
    {"lat":-0.004366636438481664,"lng":0.008347838920599315},
    {"lat":-0.0048172475515412955,"lng":0.008111804527288768},
    {"lat":-0.005321502844356008,"lng":0.008594602149969433, "timeDiff": 150},
    {"lat":-0.005772113956741362,"lng":0.008616059822088573},
    {"lat":-0.005825758136763611,"lng":0.009120315116888378},
    {"lat":-0.00636218394322338,"lng":0.008948653739935253, "timeDiff": 180}
  ],
  "15": [
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
    {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff": 37},
    {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
    {"lat":-0.002971887753628538,"lng":0.00853022913361201},
    {"lat":-0.003111362622213084,"lng":0.008573144477850292, "timeDiff": 100},
    {"lat":-0.0034976007197065617,"lng":0.008358567756658886},
    {"lat":-0.0036478044242548462,"lng":0.00883063654327998},
    {"lat":-0.004044771357559395,"lng":0.007897227806097362},
    {"lat":-0.004903078239709204,"lng":0.008229821723944042, "timeDiff": 210},
    {"lat":-0.005321502844356008,"lng":0.008594602149969433},
    {"lat":-0.005772113956741362,"lng":0.008616059822088573},
    {"lat":-0.005825758136763611,"lng":0.009120315116888378},
    {"lat":-0.00636218394322338,"lng":0.008948653739935253, "timeDiff":286}
  ],
  "17": [
    {"lat":-0.002971871760145711,"lng":0.008465856117254589},
    {"lat":-0.0032937528349451955,"lng":0.008122533363348339, "timeDiff": 40},
    {"lat":-0.003379583523265771,"lng":0.0075968203964293934},
    {"lat":-0.0038409234729125294,"lng":0.007993787330633495, "timeDiff": 66},
    {"lat":-0.004302263422304844,"lng":0.007435887855535839},
    {"lat":-0.005857944644782049,"lng":0.007350057167059276, "timeDiff": 125},
    {"lat":-0.005289316336324849,"lng":0.008680432838445995, "timeDiff": 150},
    {"lat":-0.005772113956741362,"lng":0.008616059822088573},
    {"lat":-0.005825758136763611,"lng":0.009120315116888378},
    {"lat":-0.00636218394322338,"lng":0.008948653739935253,"timeDiff":177}
  ],
  "18": [
    {"lat":-0.0037443639485900486,"lng":0.004067033332830761, "timeDiff": 20},
    {"lat":-0.003937482997222287,"lng":0.0038846431198180653},
    {"lat":-0.004001856013424552,"lng":0.004174321693426464},
    {"lat":-0.004291534586277494,"lng":0.003938287300115917, "timeDiff": 60},
    {"lat":-0.004023313685491974,"lng":0.0047858653488219716},
    {"lat":-0.004688501519263988,"lng":0.0051613746109069325},
    {"lat":-0.00486016289562525,"lng":0.004667848152166698},
    {"lat":-0.005310774008354104,"lng":0.0046785769882262684},
    {"lat":-0.005557537255710252,"lng":0.004174321693426464, "timeDiff":165}
  ],
  "19": [
    {"lat":-0.0038409234920213017,"lng":0.0037451682510436513},
    {"lat":-0.004044771357559395,"lng":0.00335893015289912},
    {"lat":-0.0044095517825910625,"lng":0.003434032005316112},
    {"lat":-0.004634857339139962,"lng":0.0031443534317077138},
    {"lat":-0.004806518715513946,"lng":0.003251641792303417},
    {"lat":-0.004924535911738459,"lng":0.0036164222183288075},
    {"lat":-0.0053429605163852634,"lng":0.003605693382269237},
    {"lat":-0.005418062368474933,"lng":0.004217237037664745},
    {"lat":-0.005557537255710252,"lng":0.004174321693426464, "timeDiff":157}
  ],
  "20": [
    {"lat":-0.00377655029022731,"lng":0.003149717849737499},
    {"lat":-0.003985762759383528,"lng":0.0029297767105163075},
    {"lat":-0.004573860479849182,"lng":0.002919047874456737},
    {"lat":-0.004713335348179284,"lng":0.003294557136541698},
    {"lat":-0.004831352544416519,"lng":0.0025435386123717763},
    {"lat":-0.0059256938176540765,"lng":0.002983420890814159},
    {"lat":-0.006330013428738658,"lng":0.0022002158584655263},
    {"lat":-0.0068,"lng":0.001331180137640331},        
    {"lat":-0.00653171558631611,"lng":0.0009771285476745106, "timeDiff": 213}
  ],
  "19zu20": [
    {"lat":-0.004742547849243549,"lng":0.0032297819702709063},
    {"lat":-0.0049352647477658084,"lng":0.0031658111038268544},
    {"lat":-0.004999637763879018,"lng":0.0028654036941588856},
    {"lat":-0.005144798484864901,"lng":0.0027368791236526135, "timeDiff": 5}
  ],
  "20zu19": [
    {"lat":-0.004671657134831781,"lng":0.0031190336023545484},
    {"lat":-0.00472823643900561,"lng":0.003219132563954119, "timeDiff": 2}
  ],
  "21": [
    {"lat":-0.0037744047304296277,"lng":0.00335893015289912},
    {"lat":-0.003780841925619589,"lng":0.0030692515792907216},
    {"lat":-0.004006147482359322,"lng":0.002940505546575878},
    {"lat":-0.004134893514751129,"lng":0.002264588874822948},
    {"lat":-0.004499673939744629,"lng":0.0022002158584655263},
    {"lat":-0.004617691136020031,"lng":0.0019212661209166981},
    {"lat":-0.005218505953131781,"lng":0.0019212661209166981},
    {"lat":-0.005851507277702191,"lng":0.0011702475967467763},
    {"lat":-0.006227016537692541,"lng":0.0013097224655211903, "timeDiff": 180},
    {"lat":-0.0063879490776066195,"lng":0.00095567087555537},        
    {"lat":-0.00653171558631611,"lng":0.0009771285476745106, "timeDiff": 207}
  ],
  "22": [
    {"lat":-0.00377655029022731,"lng":0.003149717849737499},
    {"lat":-0.0036048890801072806,"lng":0.003187268775945995},
    {"lat":-0.003658533260282196,"lng":0.0028868613662780263},
    {"lat":-0.0035941602440672086,"lng":0.002564996284490917},
    {"lat":-0.0037765504566975422,"lng":0.002296775383001659},
    {"lat":-0.003796967103231451,"lng":0.0019513190747222353, "timeDiff":9}
  ],
  "23": [
    {"lat":-0.0026435853051175223,"lng":0.0029726920547545888},        
    {"lat":-0.0027508736655945747,"lng":0.0030263362350524403},
    {"lat":-0.0027186871574489146,"lng":0.0026830134811461903},
    {"lat":-0.003126382927187925,"lng":0.0026186404647887684},
    {"lat":-0.0032014847794938728,"lng":0.002125114006048534},
    {"lat":-0.0036950112373371805,"lng":0.002597182792669628},
    {"lat":-0.003802299597699733,"lng":0.0016959605636657216},
    {"lat":-0.0042636395471174916,"lng":0.0012238917770446278},
    {"lat":-0.0042421818750627924,"lng":0.0007732806625426747, "timeDiff": 137}
  ],
  "24": [
    {"lat":-0.0026435853051175223,"lng":0.0029726920547545888},        
    {"lat":-0.002557754616733336,"lng":0.002747386497503612},
    {"lat":-0.003126382927187925,"lng":0.0015886722030700184},
    {"lat":-0.003426790336360827,"lng":0.001502841514593456},
    {"lat":-0.0036091805490293272,"lng":0.0011166034164489247},
    {"lat":-0.0039846898102919,"lng":0.0010093150558532216},
    {"lat":-0.004124164678723779,"lng":0.0007947383346618153},
    {"lat":-0.0042421818750627924,"lng":0.0007732806625426747, "timeDiff": 162}
  ],
  "25": [
    {"lat":-0.002746582196659806,"lng":0.0029619632186950184},
    {"lat":-0.0025641919838513614,"lng":0.0031014380874694325},
    {"lat":-0.0025856496559442275,"lng":0.003594964546209667},
    {"lat":-0.002778768704805466,"lng":0.0038202701034606434},
    {"lat":-0.002703666852474074,"lng":0.004174321693426464},
    {"lat":-0.003025531933854342,"lng":0.004560559791570995, "timeDiff": 147}      
  ],
  "26": [
    {"lat":-0.0038409234920213017,"lng":0.0037451682510436513},
    {"lat":-0.003723657240443578,"lng":0.003828692212470841},
    {"lat":-0.0037658216206574702,"lng":0.003981202644354198},
    {"lat":-0.003958940669302431,"lng":0.0038846431198180653},
    {"lat":-0.004044771357559395,"lng":0.00438889841461787},
    {"lat":-0.0038838388170600946,"lng":0.004571288627630565},
    {"lat":-0.004023313685491974,"lng":0.004753678840643261},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 8},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 8},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 8},
    {"lat":-0.003980398341369853,"lng":0.004978984397894237},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 12},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 12},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 12},
    {"lat":-0.004076957865654167,"lng":0.005204289955145214},
    {"lat":-0.004087686701694238,"lng":0.0053652224960387684, "timeDiff": 14}
  ],
  "27": [
    {"lat":-0.004234642173657548,"lng":0.00339773542437527},
    {"lat":-0.004307627840318518,"lng":0.003466218513494823},
    {"lat":-0.004194975062005902,"lng":0.0037612615051330067},
    {"lat":-0.004221797152086999,"lng":0.004109948677069042},
    {"lat":-0.004114508791775336,"lng":0.004512280029302929},
    {"lat":-0.0041520597178837815,"lng":0.0047161279144347645},
    {"lat":-0.0040394069395457205,"lng":0.004834145111090038},      
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 100}
  ],
  "31": [
    {"lat":-0.0042421818750627924,"lng":0.0007732806625426747},
    {"lat":-0.004392385579471132,"lng":0.0008376536789000966},
    {"lat":-0.004360199071376361,"lng":0.0010522304000915028},
    {"lat":-0.004907369708631251,"lng":0.0008161960067809559},
    {"lat":-0.005282878969232268,"lng":0.0011702475967467763},
    {"lat":-0.005679845901608096,"lng":0.0010522304000915028},
    {"lat":-0.006108999341722472,"lng":0.001470655006414745},
    {"lat":-0.006205558865701452,"lng":0.0021465716781676747},
    {"lat":-0.00635576256963907,"lng":0.0021358428421081044, "timeDiff": 320}
  ],
  "32": [
    {"lat":-0.0037744047304296277,"lng":0.00335893015289912},
    {"lat":-0.003536349673400039,"lng":0.0033803878250182606},
    {"lat":-0.0034290613130120422,"lng":0.004206508201605175},
    {"lat":-0.0030964673956934796,"lng":0.004002660316473339},    
    {"lat":-0.003025531933854342,"lng":0.004560559791570995, "timeDiff": 170}
  ],
  "34": [
    {"lat":-0.0037744047304296277,"lng":0.00335893015289912},
    {"lat":-0.004205703898045974,"lng":0.0027259288253844716, "timeDiff": 60},
    {"lat":-0.0047099591913059655,"lng":0.0025113521041930653},
    {"lat":-0.005085468452021482,"lng":0.002017825645452831},
    {"lat":-0.005375147024429146,"lng":0.0018676219406188466},
    {"lat":-0.005375147024429146,"lng":0.0016315875473082997, "timeDiff": 159},
    {"lat":-0.005847215808780144,"lng":0.0011809764328063466},
    {"lat":-0.006222725068783216,"lng":0.0013097224655211903},
    {"lat":-0.006372928772708112,"lng":0.00095567087555537},        
    {"lat":-0.00653171558631611,"lng":0.0009771285476745106, "timeDiff": 247}
  ],
  "fc": [
    {"lat":-0.0031757356384662376,"lng":0.007983058494573925},
    {"lat":-0.0029397012454956003,"lng":0.007543176216131542},
    {"lat":-0.00321265792907417,"lng":0.007421542483685428},
    {"lat":-0.0031435491303333,"lng":0.007114022773748729},
    {"lat":-0.0033688546872256988,"lng":0.007210582298284862},
    {"lat":-0.0033473970151455547,"lng":0.006985276741033886,"timeDiff":93},
    {"lat":-0.0035754834853164706,"lng":0.006526799745665279,"timeDiff":99}
  ],
  "fs": [
    {"lat":-0.0032937528349451955,"lng":0.008122533363348339},
    {"lat":-0.0034976007197065617,"lng":0.008111804527288768},
    {"lat":-0.003626346752174702,"lng":0.007929414314276073},
    {"lat":-0.003851652308939879,"lng":0.008058160346990917},
    {"lat":-0.004066229029626817,"lng":0.007789939445501659},
    {"lat":-0.004720688027333315,"lng":0.007575362724310253},
    {"lat":-0.004670852627379601,"lng":0.008289166270620818, "timeDiff": 125},
    {"lat":-0.005772113956741362,"lng":0.008616059822088573, "timeDiff": 163},
    {"lat":-0.0059008599887896696,"lng":0.009002297920233104},
    {"lat":-0.00636218394322338,"lng":0.008948653739935253,"timeDiff": 187}
  ],
  "fp": [
    {"lat":-0.003283023998892401,"lng":0.007671922248846386},
    {"lat":-0.003379583523265771,"lng":0.007371514839178417},
    {"lat":-0.0035834314080144146,"lng":0.007167666954046581},
    {"lat":-0.0035834314080144146,"lng":0.00679215769196162},
    {"lat":-0.003679990932375062,"lng":0.0067063270034850575},
    {"lat":-0.0037014486044424835,"lng":0.0065346656265319325},
    {"lat":-0.003958940669302431,"lng":0.006470292610174511},
    {"lat":-0.004194975062005902,"lng":0.0058292446556151845},
    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff":279}
  ],


  "wildkopf": [
    {"lat":-0.004087686701694238,"lng":0.0053652224960387684},
    {"lat":-0.004076957865654167,"lng":0.005204289955145214},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 4},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 4},
    {"lat":-0.0041413308818437095,"lng":0.005097001594549511, "timeDiff": 4},
    {"lat":-0.003980398341369853,"lng":0.004978984397894237},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 10},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 10},
    {"lat":-0.003916025325154866,"lng":0.004828780693060253, "timeDiff": 10},
    {"lat":-0.003905296489127516,"lng":0.004582017463690136},
    {"lat":-0.0037872792927376143,"lng":0.004367440742498729},
    {"lat":-0.0037443639485900486,"lng":0.004067033332830761, "timeDiff": 19}
  ],
  "uebungswiese": [
    {"lat":-0.0034224828739432313,"lng":0.005215018791204784},
    {"lat":-0.0034117540379031597,"lng":0.005654901069647167},
    {"lat":-0.003454669382063447,"lng":0.0059874949874938466, "timeDiff": 23}
  ],
  "englaender": [
    {"lat":-0.0039052804956319674,"lng":0.0053008494796813466},
    {"lat":-0.0036263307586918755,"lng":0.005622714561468456},
    {"lat":-0.0035297712343439506,"lng":0.0060518680038512684, "timeDiff": 5}
  ],
  "kornock": [
    {"lat":-0.003958924675806883,"lng":0.005440324348455761},
    {"lat":-0.0036048730866117314,"lng":0.005901664299017284},
    {"lat":-0.003540500070384022,"lng":0.006985276741033886},
    {"lat":-0.0022208532367554556,"lng":0.0075968203964293934},
    {"lat":-0.0019419034993828084,"lng":0.00815471987152705, "timeDiff": 8}
  ],
  "schafalm": [
    {"lat":-0.00636218394322338,"lng":0.008948653739935253},
    {"lat":-0.005460961719025172,"lng":0.008819907707220409},
    {"lat":-0.004570468329505759,"lng":0.008240550560003612},
    {"lat":-0.0029936657121196596,"lng":0.008462178936254894, "timeDiff": 10}
  ],
  "turrach": [
    {"lat":-0.00653171558631611,"lng":0.0009771285476745106},
    {"lat":-0.005684137542432762,"lng":0.001813977760320995},
    {"lat":-0.004074812139386252,"lng":0.0026830134811461903},
    {"lat":-0.0037744047304296277,"lng":0.00335893015289912, "timeDiff": 15}
  ],
  "zirbenwald": [
    {"lat":-0.005557537255710252,"lng":0.004174321693426464},
    {"lat":-0.005031824291044395,"lng":0.003841727775579784},
    {"lat":-0.004388094129645136,"lng":0.0038846431198180653},
    {"lat":-0.0038409234920213017,"lng":0.0037451682510436513, "timeDiff": 7}      
  ],
  "weitental": [
    {"lat":-0.0042421818750627924,"lng":0.0007732806625426747},
    {"lat":-0.0037379265814847457,"lng":0.001674502891546581},
    {"lat":-0.002879619698151771,"lng":0.002253860038763378},
    {"lat":-0.0026435853051175223,"lng":0.0029726920547545888, "timeDiff": 11}        
  ],
  "seitensprung": [
    {"lat":-0.003572702571987065,"lng":0.0023826060714782216},
    {"lat":-0.003733635112549977,"lng":0.0024147925796569325},
    {"lat":-0.0037765504566975422,"lng":0.0025113521041930653, "timeDiff": 6},
    {"lat":-0.0037765504566975422,"lng":0.0025113521041930653, "timeDiff": 6},
    {"lat":-0.0037765504566975422,"lng":0.0025113521041930653, "timeDiff": 6},
    {"lat":-0.003722906276509905,"lng":0.002811759513861034},
    {"lat":-0.00377655029022731,"lng":0.003149717849737499, "timeDiff": 11}
  ],
  "sonnenbahn": [
    {"lat":-0.0033044816900813173,"lng":0.0050218997421325184},
    {"lat":-0.003122091458253156,"lng":0.004839509529119823},    
    {"lat":-0.003025531952963115,"lng":0.0046142039718688466, "timeDiff": 6},
    {"lat":-0.003025531952963115,"lng":0.0046142039718688466, "timeDiff": 6},
    {"lat":-0.003025531952963115,"lng":0.0046142039718688466, "timeDiff": 6},
    {"lat":-0.003025531933854342,"lng":0.004560559791570995, "timeDiff": 8},
    {"lat":-0.003025531933854342,"lng":0.004560559791570995, "timeDiff": 8},
    {"lat":-0.003025531933854342,"lng":0.004560559791570995, "timeDiff": 8},
    {"lat":-0.002735853360619734,"lng":0.003423303169256542},
    {"lat":-0.002746582196659806,"lng":0.0029619632186950184, "timeDiff": 18}
  ],
  "seetaxi_w": [
    {"lat":-0.003025531952963115,"lng":0.0046142039718688466},
    {"lat":-0.003122091458253156,"lng":0.004839509529119823},
    {"lat":-0.0033044816900813173,"lng":0.0050218997421325184, "timeDiff": 5}
  ],
  "nockyblitz": [
    {"lat":-0.0032722951628523294,"lng":0.005601256889349315},
    {"lat":-0.0031757356384662376,"lng":0.0056441722335875966},
    {"lat":-0.003122091458253156,"lng":0.00577291826630244, "timeDiff": 190}
  ],
  "panorama": [
    {"lat":-0.002886671484581439,"lng":0.005279391807562206},
    {"lat":-0.0029725021729529034,"lng":0.0055368838729918934},
    {"lat":-0.002875942648541367,"lng":0.005966037315374706},
    {"lat":-0.002993959845033047,"lng":0.006202071708685253, "timeDiff": 310}
  ],
  "huettenexpress": [
    {"lat":-0.0032407230740437564,"lng":0.0068458018722594716},
    {"lat":-0.0030690616973517173,"lng":0.006684869331365917},
    {"lat":-0.003004688681085841,"lng":0.006427377265936229, "timeDiff": 65}
  ],
  "hirschkogel": [
    {"lat":-0.0037121774404825555,"lng":0.006466805934906006}, 
    {"lat":-0.0034457865972868144,"lng":0.00683189369668824},
    {"lat":-0.003580144638493086,"lng":0.007129115577075851},
    {"lat":-0.003165526714697837,"lng":0.007646931894860209},
    {"lat":-0.0032570318777614318,"lng":0.00796895955236021, "timeDiff": 20}  
  ]
}

src/assets/turrach/planCoords.json (diff)
@@ -13,22 +13,22 @@
     {"lat":-0.0035297872278267774,"lng":0.006073325675970409, "timeDiff": 182},
     {"lat":-0.003980398341369853,"lng":0.006073325675970409},
     {"lat":-0.004076957865654167,"lng":0.005805104774481151},
-    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff":210}
+    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff": 210}
   ],
   "2": [
     {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
     {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff":39},
     {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
     {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 76},
-    {"lat":-0.0032937528349451955,"lng":0.008122533363348339, "timeDiff": 99},
-    {"lat":-0.0030871500397463883,"lng":0.007519137895717343, "timeDiff": 110},
+    {"lat":-0.003239976789456631,"lng":0.008113359188088864, "timeDiff": 99},
+    {"lat":-0.0030871500397463883,"lng":0.007519137895717343, "timeDiff": 105},
     {"lat":-0.0035405160638668494,"lng":0.007156938117987011, "timeDiff": 140},
     {"lat":-0.0034172308889446573,"lng":0.006573828827813877, "timeDiff": 160},
     {"lat":-0.0037980081287776863,"lng":0.006405919593817089, "timeDiff": 174},
     {"lat":-0.0035297872278267774,"lng":0.0060733256759704099},
     {"lat":-0.003980398341369853,"lng":0.006073325675970409},
     {"lat":-0.004076957865654167,"lng":0.005805104774481151},
-    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff":212}
+    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff": 212}
   ],
   "3": [
     {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
@@ -36,22 +36,22 @@
     {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
     {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 63},
     {"lat":-0.0032937528349451955,"lng":0.008122533363348339},
-    {"lat":-0.003379583523265771,"lng":0.0075968203964293934},
+    {"lat":-0.003379583523265771,"lng":0.0075968203964293934, "timeDiff": 130},
     {"lat":-0.0037658216206574702,"lng":0.007693379920965526},
     {"lat":-0.0038731099810200226,"lng":0.007038920921331737},
     {"lat":-0.0037658216206574702,"lng":0.0068458018722594716},
-    {"lat":-0.004441738290673112,"lng":0.005858748954779003},
-    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff":255}
+    {"lat":-0.004441738290673112,"lng":0.005858748954779003, "timeDiff": 200},
+    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff": 255}
   ],
   "4": [
     {"lat":-0.002971871760145711,"lng":0.008465856117254589},
     {"lat":-0.0032937528349451955,"lng":0.008122533363348339},
     {"lat":-0.003379583523265771,"lng":0.0075968203964293934},
     {"lat":-0.0038409234729125294,"lng":0.007993787330633495},
-    {"lat":-0.004034042521532046,"lng":0.007382243675237987},
+    {"lat":-0.004034042521532046,"lng":0.007382243675237987, "timeDiff": 65},
     {"lat":-0.0045597554869612365,"lng":0.007210582298284862},    
     {"lat":-0.004441738290673112,"lng":0.005858748954779003},
-    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff":150}
+    {"lat":-0.003958924675806883,"lng":0.005440324348455761,"timeDiff": 147}
   ],
   "5": [
     {"lat":-0.0035297712343439506,"lng":0.0060518680038512684},
@@ -84,7 +84,7 @@
     {"lat":-0.0023241072463737436,"lng":0.008163222543693394,"timeDiff":38},
     {"lat":-0.002671480344328414,"lng":0.007618278068548534},
     {"lat":-0.002553463147798567,"lng":0.006942361396795604},
-    {"lat":-0.0030914006751807683,"lng":0.007159383030219679, "timeDiff": 100},
+    {"lat":-0.0030914006751807683,"lng":0.007159383030219679, "timeDiff": 110},
     {"lat":-0.003268671300054864,"lng":0.006901956035698653,"timeDiff":123}    
   ],
   "11": [
@@ -111,28 +111,28 @@
     {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
     {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff": 12},
     {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
-    {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 51},
+    {"lat":-0.0029297740891655964,"lng":0.008445645465382512, "timeDiff": 48},
     {"lat":-0.003111362622213084,"lng":0.008573144477850292},
     {"lat":-0.0034976007197065617,"lng":0.008358567756658886},
     {"lat":-0.003808736964805036,"lng":0.009013026756292675},
-    {"lat":-0.004377365274509014,"lng":0.0091846881332458},
+    {"lat":-0.004377365274509014,"lng":0.0091846881332458, "timeDiff": 105},
     {"lat":-0.004366636438481664,"lng":0.008347838920599315},
     {"lat":-0.0048172475515412955,"lng":0.008111804527288768},
-    {"lat":-0.005321502844356008,"lng":0.008594602149969433},
+    {"lat":-0.005321502844356008,"lng":0.008594602149969433, "timeDiff": 150},
     {"lat":-0.005772113956741362,"lng":0.008616059822088573},
     {"lat":-0.005825758136763611,"lng":0.009120315116888378},
-    {"lat":-0.00636218394322338,"lng":0.008948653739935253, "timeDiff":180}
+    {"lat":-0.00636218394322338,"lng":0.008948653739935253, "timeDiff": 180}
   ],
   "15": [
     {"lat":-0.0019419034993828084,"lng":0.00815471987152705},
     {"lat":-0.0023174287547007076,"lng":0.00783285478973994, "timeDiff": 37},
     {"lat":-0.0024461747873087926,"lng":0.00884136537933955},
-    {"lat":-0.002971887753628538,"lng":0.00853022913361201, "timeDiff": 100},
-    {"lat":-0.003111362622213084,"lng":0.008573144477850292},
+    {"lat":-0.002971887753628538,"lng":0.00853022913361201},
+    {"lat":-0.003111362622213084,"lng":0.008573144477850292, "timeDiff": 100},
     {"lat":-0.0034976007197065617,"lng":0.008358567756658886},
     {"lat":-0.0036478044242548462,"lng":0.00883063654327998},
     {"lat":-0.004044771357559395,"lng":0.007897227806097362},
-    {"lat":-0.004903078239709204,"lng":0.008229821723944042},
+    {"lat":-0.004903078239709204,"lng":0.008229821723944042, "timeDiff": 210},
     {"lat":-0.005321502844356008,"lng":0.008594602149969433},
     {"lat":-0.005772113956741362,"lng":0.008616059822088573},
     {"lat":-0.005825758136763611,"lng":0.009120315116888378},
@@ -140,21 +140,21 @@
   ],
   "17": [
     {"lat":-0.002971871760145711,"lng":0.008465856117254589},
-    {"lat":-0.0032937528349451955,"lng":0.008122533363348339, "timeDiff": 29},
+    {"lat":-0.0032937528349451955,"lng":0.008122533363348339, "timeDiff": 40},
     {"lat":-0.003379583523265771,"lng":0.0075968203964293934},
-    {"lat":-0.0038409234729125294,"lng":0.007993787330633495},
+    {"lat":-0.0038409234729125294,"lng":0.007993787330633495, "timeDiff": 66},
     {"lat":-0.004302263422304844,"lng":0.007435887855535839},
-    {"lat":-0.005857944644782049,"lng":0.007350057167059276},
-    {"lat":-0.005289316336324849,"lng":0.008680432838445995},
+    {"lat":-0.005857944644782049,"lng":0.007350057167059276, "timeDiff": 125},
+    {"lat":-0.005289316336324849,"lng":0.008680432838445995, "timeDiff": 150},
     {"lat":-0.005772113956741362,"lng":0.008616059822088573},
     {"lat":-0.005825758136763611,"lng":0.009120315116888378},
     {"lat":-0.00636218394322338,"lng":0.008948653739935253,"timeDiff":177}
   ],
   "18": [
-    {"lat":-0.0037443639485900486,"lng":0.004067033332830761},
+    {"lat":-0.0037443639485900486,"lng":0.004067033332830761, "timeDiff": 20},
     {"lat":-0.003937482997222287,"lng":0.0038846431198180653},
     {"lat":-0.004001856013424552,"lng":0.004174321693426464},
-    {"lat":-0.004291534586277494,"lng":0.003938287300115917},
+    {"lat":-0.004291534586277494,"lng":0.003938287300115917, "timeDiff": 60},
     {"lat":-0.004023313685491974,"lng":0.0047858653488219716},
     {"lat":-0.004688501519263988,"lng":0.0051613746109069325},
     {"lat":-0.00486016289562525,"lng":0.004667848152166698},
@@ -317,10 +317,10 @@
     {"lat":-0.003851652308939879,"lng":0.008058160346990917},
     {"lat":-0.004066229029626817,"lng":0.007789939445501659},
     {"lat":-0.004720688027333315,"lng":0.007575362724310253},
-    {"lat":-0.004613399667085263,"lng":0.008337110084539745},
-    {"lat":-0.005772113956741362,"lng":0.008616059822088573},
+    {"lat":-0.004670852627379601,"lng":0.008289166270620818, "timeDiff": 125},
+    {"lat":-0.005772113956741362,"lng":0.008616059822088573, "timeDiff": 163},
     {"lat":-0.0059008599887896696,"lng":0.009002297920233104},
-    {"lat":-0.00636218394322338,"lng":0.008948653739935253,"timeDiff":187}
+    {"lat":-0.00636218394322338,"lng":0.008948653739935253,"timeDiff": 187}
   ],
   "fp": [
     {"lat":-0.003283023998892401,"lng":0.007671922248846386},
@@ -431,5 +431,12 @@
     {"lat":-0.0032407230740437564,"lng":0.0068458018722594716},
     {"lat":-0.0030690616973517173,"lng":0.006684869331365917},
     {"lat":-0.003004688681085841,"lng":0.006427377265936229, "timeDiff": 65}
+  ],
+  "hirschkogel": [
+    {"lat":-0.0037121774404825555,"lng":0.006466805934906006}, 
+    {"lat":-0.0034457865972868144,"lng":0.00683189369668824},
+    {"lat":-0.003580144638493086,"lng":0.007129115577075851},
+    {"lat":-0.003165526714697837,"lng":0.007646931894860209},
+    {"lat":-0.0032570318777614318,"lng":0.00796895955236021, "timeDiff": 20}  
   ]
 }
